{
  "name": "myfair",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore",
    "format:fix": "prettier --write --ignore-path .gitignore"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "babel-preset-next": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "core-js": "2.5.7",
    "core-js-pure": "^3.31.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "express": "^4.18.2",
    "framer-motion": "^10.12.18",
    "graphql": "^16.7.1",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "next": "13.4.5",
    "next-compose-plugins": "^2.2.1",
    "postcss": "8.4.24",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-avatar": "^5.0.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "rxjs": "^7.8.1",
    "styled-components": "5.3.3",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "yup": "^1.2.0"
  }
}
